{
	// Value between 0 and 1 (0 being 0% and 1 being 100%)
	// Chance that The Man's spawn attempt will succeed
	spawnChance: 0.33,
	// Value between 0 and 1 (0 being 0% and 1 being 100%)
	// Chance that The Man's spawn attempt will fail and only his spawn sound will play at the location where he would've spawned
	fakeSpawnChance: 0.6,
	// If true, The Man's spawn chance will be multiplied by the amount of players
	spawnChanceScalesWithPlayerCount: false,
	// Time between spawn attempts in seconds
	timeBetweenSpawnAttempts: 10.0,
	// If true, The Man will spawn in day
	// (Spawn chance is halved when it's day)
	spawnInDay: false,
	// Min Spawning Range (in blocks)
	minSpawnRange: 20,
	// Max Spawning Range (in blocks)
	maxSpawnRange: 60,
	// List of dimensions where The Man is allowed to spawn in
	// Value should follow identifier format (namespace:dimension_id)
	allowedDimensions: [
		"minecraft:overworld"
	],
	// Should The Man give status effects to nearby players?
	giveStatusEffects: true,
	giveSpeed: true,
	giveDarkness: true,
	allowGriefing: true,
	breakGlass: true,
	breakLightSources: true,
	// When chasing, The Man caps nearby players' hunger to this value (it wont go under the value)
	chaseHungerCap: 8,
	summonCosmeticLightning: true
}